# Окружение
.env
.env.local
.env.*.local

# Flask
instance/
.webassets-cache

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Виртуальное окружение
venv
env
ENV
env.bak
venv.bak

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.sublime-project
*.sublime-workspace

# Тестирование
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# БД (локальная)
*.db
*.sqlite
*.sqlite3

# Сгенерированные файлы
.vercel
.env.production.local

# OS
.DS_Store
Thumbs.db

# Логи
*.log
